<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    
}

.roots {
    width: 80%;
    margin: 20px auto;
    border: 1px solid black;
    display: flex;
    flex-direction: column;
    text-align: center;
}

header, nav, footer {
    padding: 10px;
    border-bottom: 1px solid black;
    font-weight: bold;
}

main {
    display: flex;
    border-bottom: 1px solid black;
}

.index {
     width: 25%;
    border-right: 1px solid black;
    padding: 50px;
    font-weight: bold;
    text-align: center;
}

.dddd {
    font-weight: bold;
    width: 75%;
    padding: 50px;
    
}

footer {
    padding: 10px;
    font-weight: bold;
}

</style>
<body>
    <div class="roots">

        <header>Header Section</header>

        <nav>Navigation Bar</nav>

        <main class="classs">

        <aside class="index">Index</aside>
            
        <section class="dddd">Content section</section>

        </main>

        <footer>Footer Section</footer>
    </div>


</body>
</html>
