<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    nav{
        background-color: rgb(61, 58, 58);
        color: aliceblue;
        height: 60px;
        text-align: right;
        justify-content: right;
        padding-top: 20px;
        padding-bottom: 20px;
    }
    button{
        background-color: rgb(250, 74, 5);
        color: aliceblue;
        border-radius: 3px;
        border-color: rgb(233, 114, 4);
    }
    .firstclose{
        background-color: rgb(235, 233, 233);
        display: flex;
    }
    .sec{
        display: flex;
        gap: 10px;
    }
    footer{
        margin-top: 20px;
        background-color: rgb(70, 64, 64);
        height: 300px;
    }
    .post{
        color: aliceblue;
        font-size:large;
        padding-top: 30px;
    }
    .set1,.set2,.set3{
        color: aliceblue;
        display: flex;
        gap: 10px;
        margin-top: 10px;
    }
    .About{
        color: aliceblue;
        padding-left: 20px;
    }
    .call2{
        display: flex;
    }
    .ff{
        color: aliceblue;
        font-size:large;
        padding-top: 30px;

    }
    .stay{
        
        color: aliceblue;
        font-size:large;
        padding-top: 30px;
        padding-right: 50px;

    }
    .ra{
        text-align: center;
        margin-top: 10px;
    }
    .call1{
        padding-left: 50px;
    }
    .hi{
        display: flex;
        align-items: left;
        padding-left: 50px;
        font-family:'Dancing Script',cursive;
        font-size: xx-large;
    }
    .line1,.line2,.line3{
        padding-left: 50px;
    }
    h3{
    }
    h2{
        padding-left: 50px;
    }
    .ee{
        padding-left: 0px;
    }
    .firstclose{
        padding-left: 20px;
        padding-bottom: 20px;
    }
    .div2{
        padding-top: 20px;
        padding-right: 30px;
    }
    


</style>
<body>
  <nav>
    <div class="ooo">
    <div class="hi">Bloom</div>
    <a>Home</a>&nbsp;&nbsp;&nbsp;&nbsp;
    <a>About Us</a>&nbsp;&nbsp;&nbsp;&nbsp;
    <a>Services</a>&nbsp;&nbsp;&nbsp;&nbsp;
    <a>Portfolio</a>&nbsp;&nbsp;&nbsp;&nbsp;
    <a>Contact us</a>&nbsp;&nbsp;&nbsp;&nbsp;
    </div>
  </nav>
  <div class="firstclose">
  <div class="div1">
    <h3>Lorem ipsum dolor sit amet</h3>
  <div class="ee">
    <t>Lorem ipsum dolor sit amet consectetur adipisicing elit.</t>
    <t>Lorem ipsum dolor sit amet consectetur adipisicing elit.</t>
    <t>Lorem ipsum dolor sit amet consectetur adipisicing elit.</t></div>
    <br>
    <br>
    <button>Learn More</button>
  </div>
  <div class="div2">
    <img src="team.jpeg">
  </div></div>
  <h2>This is a Heading</h2>
  <div class="sec">
  <div class="line1">
    <img src="444444.png">
    <br>
    <br>
    <b>Aliquam et iaculis sapien</b>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quasi sit cumque</p>
    <br>
    <br>
    <button>Learn More</button>
  </div>
<div class="line2">
  <img src="444444.png">
  <br>
  <br>
  <b>Aliquam et iaculis sapien</b>
  <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quasi sit cumque</p>
  <br>
  <br>
  <button>Learn More</button>
</div>
<div class="line3">
  <img src="444444.png">
  <br>
  <br>
  <b>Aliquam et iaculis sapien</b>
  <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quasi sit cumque</p>
  <br>
  <br>
  <button>Learn More</button>
</div></div>



<footer>
    <div class="call2">

    <div class="call1">
    <div class="post">Lastest Posts</div>

    <div class="set1">
        <img src="Screenshot_21-3-2025_111343_www.bing.com.jpeg" width="30px" height="30px">
        <div class="root1">
        <b>Aliauam et iaculis sapien</b>
        <br>
        <t>Lorem ipsum dolor sit amet consectetur, adipisicin</t>
    </div></div>

    <div class="set2">
        <img src="Screenshot_21-3-2025_111343_www.bing.com.jpeg" width="30px" height="30px">
        <div class="root2">
        <b>Aliauam et iaculis sapien</b>
        <br>
        <t>Lorem ipsum dolor sit amet consectetur, adipisicin</t>
    </div></div>

    <div class="set3">
        <img src="Screenshot_21-3-2025_111343_www.bing.com.jpeg" width="30px" height="30px">
        <div class="root3">
        <b>Aliauam et iaculis sapien</b>
        <br>
        <t>Lorem ipsum dolor sit amet consectetur, adipisicin</t>
    </div></div></div>




<div class="About">
    <div class="ff">About</div>
    <div class="run">
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quam fugit, quo exercitationem, obcaecati dolorem veniam consequatur adipisci neque asperiores sint architecto. Rerum doloremque amet quaerat, facilis minima obcaecati voluptatibus explicabo!</p>  
    </div></div>

    <div class="stay">
        <div class="tt">StayConnected</div>
        <br>
        <img src="fffff.png" width="30px" height="30px">Facbook
        <br>
        <img src="ttttttt.png" width="30px" height="30px">Twitter
        <br>
        <img src="rrrrrrr.png" width="30px" height="30px">Rss
        <br>
        <img src="ggggggg.png" width="30px" height="30px">Google+
    </div></div>
</footer>
<div class="ra">copyright(c)2013.All right reserved Bloom Web Design</div>
</body>
</html>