<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div class="mainheader">
        <div class="a1">
        <h1 class="kar"> Karka UI Layout </h1>  
        </div>
        <div class="a2">
        Develop your skills by our tech 
        </div>

    </div>



        <div class="header"> 
            <button> Link </button>
            <button> Link </button>
            <button> Link </button>
            <div class="rbut">
            <button> Link </button>
            </div>
        </div>



        <div class="mainmaindiv">

        


<div class="ldiv" >
       
        <div class="div1">
            <h1> TEAM </h1>
            <p> Right team is all better to win</p>
            <div class="imgdiv">
                <img src="team.jpeg"  height="200px" class="nature"/>
            </div>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsum dolores incidunt molestiae repellat ducimus non exercitationem porro excepturi necessitatibus sequi nihil ratione, numquam nobis laboriosam veniam, expedita voluptate rem laudantium? Lorem ipsum dolor sit amet consectetur, adipisicing elit. Animi repellendus doloremque officia voluptas iste totam sunt repudiandae voluptate illum, nihil quidem, consectetur veniam ducimus reprehenderit asperiores quas quisquam quasi quam? </p>
        </div>   <br>

        <div class="div2">
            <h1> Tree </h1>
            <p> Tree made green effect</p>
            <div class="imgdiv">
                <img src="tree.jpeg"   height="200px" class="fly"/>
            </div>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Corporis, quos suscipit. Quibusdam similique necessitatibus quam ratione accusamus non nihil animi molestiae architecto laborum error, aut maxime fuga. Ea, in maxime.   </p>
        </div>



        </div>



        <div class="rdiv">
            
            <div class="rdiv1">
            <h2> About </h2>
            <div class="imgdiv">
                <img src="download.jpeg" width="480px" height="100px" />
            </div>
            <p> Lorem ipsum dolor sit amet consectetur adipisicing elit. Quis soluta dolorem odit labore quibusdam saepe nostrum beatae? Tempore sequi aut praesentium numquam id minima, quo vitae quis, molestiae veritatis in?</p>
            </div> 

            <div class="rdiv2">
                <h2>  Post </h2>
                <div class="imgdivmain">
                    <img src="team.jpeg" width="480px" height="120px"/>
                    <img src="download.jpeg" width="480px" height="120px"/>
                    <img src="tree.jpeg" width="480px" height="120px"/>
                </div>
            </div>

            <div class="rdiv3">
                <h2> Follow Me </h2>
                <p> Stay connected! Follow me on social media for updates, insights, and more.</p>
                <p> </p>
            </div>
        </div>

    </div>

    <div class="footer">
        Footer
    </div>


    <style>
        .mainheader
        {
            width:100%;
            height:130px;
            /* margin-top: 30px; */
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
                
        }
        .a2
        {
            font-size: 13px;
        }
        
    
        .header
        {
            background-color: rgb(32, 31, 31);
            width:100%;
            height:30px;
            gap:0px;

        }
        button
        {
            background-color: rgb(32, 31, 31);
            color:white;
            height:30px;

        }
        .rbut
        {
            float: right;
        }
        .rdiv
        {
            float:right;
            width:40%;
            display: flex;
            flex-direction: column;
            gap:20px;
        }
        .ldiv
        {
            float:left;
            width:60%;
            display: flex;
            flex-direction: column;
            gap:10px;
        }
        .mainmaindiv
        {
            display: flex;
            flex-direction: row;
            gap:15px;
        }
        .header
        {
            border:none;
        }
        .rdiv1,.rdiv2,.rdiv3,.div1,.div2,.mainheader
        {
            /* border:2px solid black; */
            background-color: white;
        }
        .rdiv1,.div1
        {
            margin-top: 20px;
        }
        body
        {
            background-color: rgb(224, 217, 217);
        }
        img,p,h1,h2,h3
        {
            margin-left: 20px;
        }
        .nature,.fly
        {
            width:740px;
        }
        .footer
        {
            width:100%;
            display: flex;
            justify-content: center;
            align-items: center;
            height:120px;
            margin-top: 20px;
            background-color: rgb(68, 54, 54);
            color: black;
            font-weight: bold;
            font-size: 20px;
        }
        

       
      
    </style>
</body>
</html>