<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .study div{
        display:grid;
        justify-content: center;
        align-items: center;
        border:0.1px solid rgb(14, 13, 13);
        
    }
    
        
    .study{
        display: grid;
        width: 200px;
        grid-template-columns: 1fr;
        grid-template-rows:4fr 6fr 20fr 10fr;
        grid-template-areas: 
        "h"
        "n"
        "m"
        "f";
    }
    .header{
        grid-area:h;
        background-color: rgb(205, 125, 187);
        color: rgb(10, 10, 10);
    }
    .Navigation
    {
        grid-area:n;
        background-color: blueviolet;
        color: #f4f0f0;
    }
    .main{
        grid-area:m;
        background-color: #f4f0f0;
        color: #070707;
    }
    .Footer{
        grid-area:f;
        background-color: rgb(142, 87, 194);
        color: #000;
    }
</style>
<body>
    <div class="study">
        <div class="header">Header</div>
        <div class="Navigation">Navigation bar</div>
        <div class="Main">Main content</div>
        <div class="Footer">Footer</div>
    </div>
</body>
</html>