<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div class="first">
        <div class="poett">
        <div class="pass">
            <div class="header">BOARDING PASS</div>
            <div class="div1">AIRLINE COMPANY</div>
        
        </div>
        <div class="london">
        <div class="code">
              <div ><img src="barcod1e.png" class="bar"></div>
              <div class="gap">
              <div class="div2">
                <div style="color: rgb(153, 151, 151);">PASSENGER</div>
                <div style="color: black; font-size: 15px; font-weight:bolder;">JOHN DOE</div>
              </div>
              <div class="div3">
                <div style="color: rgb(170, 169, 169);">FLIGHT</div>
                <div style="color: black; font-size: 15px; font-weight:bolder;">AV 1A7</div>
              </div>
              <div class="div4">
                <div style="color: rgb(179, 177, 177);">DATE</div>
                <div style="color: black; font-size: 15px; font-weight:bolder">27 JUN2022</div>
              </div>
              <div class="div5">
                <div style="color: rgb(139, 138, 138);">SEAT</div>
                <div style="color: black; font-size: 15px;font-weight:bolder">4B</div>
              </div>
        </div>
    </div>
    <div class="tokyo">
        <div style="color: black;font-size: 50px;font-weight: bolder;">LONDON</div>
        <div><img src="flight.png" style="width: 70px;height: 60px;"></div>
        <div style="color: black;font-size: 50px;font-weight: bolder;">TOKYO</div>

    </div>

<div class="gate">
    <div class="A">
    <div style="color: red;font-size: 15px;">GATE</div>
    <div style="color:black;font-size: 20px;font-weight: bolder;">25 A</div>
    </div>
    <div class="B">
        <div style="color: red;font-size: 15px;">BOARDING TIME</div>
        <div style="color:black;font-size: 20px;font-weight: bolder;">06:30</div>
        </div>
</div>
</div>
</div>

<div class="z">
    <div class="x">
         <div style="color:rgb(247, 243, 243);font-size: 20px;font-weight: bolder;">LONDON</div>
        <div><img src="flight2.png" style="width: 40px;height: 30px;margin-top: -5px;"></div>
        <div style="color: white;font-size: 20px;font-weight: bolder;">TOKYO</div>
    </div>
    <div class="john">
        <div class="div10">
            <div style="color: gray;">PASSENGER</div>
            <div style="color: black; font-size: 20px; font-weight:bolder;">JOHN DOE</div>
          </div>
        <div class="v">
            <div class="div11">
                <div style="color: gray;">FLIGHT</div>
                <div style="color: black; font-size: 15px; font-weight:bolder;margin-top: 5px">AV 1A7</div>
              </div>
              <div class="div12">
                <div style="color: gray;">SEAT</div>
                <div style="color: black; font-size: 15px;font-weight:bolder">4B</div>
              </div>  
        </div>
        <div class="div13">
            <div style="color: gray;">DATE</div>
            <div style="color: black; font-size: 15px; font-weight:bolder;margin-top: 5px;">27 JUN2022</div>
          </div> 
          <div class="div14">
            <div style="color: gray;font-size: 15px;">GATE</div>
            <div style="color:black;font-size: 20px;font-weight: bolder;">25 A</div>
        </div>  
            
            
            <div ><img src="barcode.png" class="b"></div>     
    </div>
</div>
</div>
    <style>
        .b{
            margin-left: 10px;
        }
        .div14{
            margin-left: 20px;
            margin-top: 5px;
        }
        .div10{
            margin-left: 20px;
            margin-top: 5px;

        }
        .div11{
            margin-left: 20px;
            margin-top: 5px;

        }
        .div12{
            margin-left: 20px;
            margin-top: 5px;

        }
        .div13{
            margin-left: 20px;
            margin-top: 5px;

        }
        .first{
            display: flex;
            flex-direction: row;
           
            
        }
        .poett{
            border-right: 10px dotted white;
            height: 330px;
            width: 850px;
            margin-left: 5px;
            background-color: rgba(235, 234, 238, 0.977);

        }
        .b{
            width: 230px;
            height: 30px;
            margin-top: 20px;
        }
        .v{
            display: flex;
            flex-direction: row;
            gap: 30px;
            margin-top: 5px;
        }
        .john{
            margin-top: 10px;
            background-color: rgba(245, 243, 247, 0.977);
            height:270px ; 
           

        }
        .x{
            display: flex;
            flex-direction:row;
            margin-top: 20px;
            margin-left: 10px;
        }
        .z{
            background-color: rgb(8, 8, 221);
            width: 250px;
            border: 1px solid rgb(40, 40, 229);
            border-top-right-radius: 20px;
            height: 60px;
            
            
            

        }
        
        .london{
            background-image:url("vv.png");
            background-repeat: no-repeat;
            background-size: cover;
            width: 850px;
            height: 270px;
            background-position: center; 
            left: 50px; 
            
            background-color: rgba(245, 245, 245, 0.977);         
        }
        .gate{
            display: flex;
            flex-direction: row;
            margin-left: 150px;
            margin-top: -20px;
        }
        .B{
           margin-left: 120px;
        }
        .tokyo{
            display: flex;
            flex-direction: row;
            position: fixed;
            left: 200px;
            top: 180px;
        }
        .gap{
            display: flex;
            flex-direction: row;
            gap: 120px;
            margin-top: 10px;
        }
        .code{
            display: flex;
            flex-direction: row;
            margin-left: 60px;
            gap: 20px;
        }
        .bar{
            width: 50px;
            height: 220px;
            
            left: 90px;
            top: 60px;
        }
        .pass{
            background-color: rgb(58, 182, 231);
            
            border: 1px solid skyblue;
            border-top-left-radius: 20px;
            color: white;
            height: 60px;
            width: 850px;
            

        }
        .header{
            margin-top: 5px;
            margin-left: 100px;
            font-size: 30px;
        }
        .div1{
            margin-left: 100px;
        }
    </style>
</body>
</html>