<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .first{
        background-color: #f9e1e1;
            padding: 10px;
            writing-mode: vertical-rl;
            text-orientation: mixed;
            text-align: center;
            grid-column: 1 / 1;
            grid-row: 1 / -1;
            color: #c25858;
            font-size: larger;
            border-radius: 20px 0px 0px 20px ;     
    }
    .second{
        background-color:rgb(236, 231, 231);
        width:650px;
        height:270px;
        border-radius: 0px 20px 20px 0px ;
        background-image: url("heart-1381462_640.webp");
    }
    .live{
        display: flex;
        border-radius: 20px;
    }
    .card-section {
            padding: 15px;
            text-align: center;
            width: 300px;
            height: 200px;  
        }
        .card-section h2 {
            font-size: 1.5em;
            margin-bottom: 10px;
            color: #333;
        }
        .card-section p {
            font-size: 1em;
            margin-bottom: 5px;
            color: #555;
        }
        .card2{
            background-color: #f9e1e1;
            text-align: center;
            color: #c25858;
            width: 380px;
            height: 270px;
            border-radius: 0px 20px 20px 0px ;
        }
        .foo{
            display: flex;
        }
        .rr{
            color: #990808;
        }
        .it{
            display: flex;
            justify-content: left;
        }
        .set{
            background-color: #f9e1e1;
        }

    
    
</style>
<body>
    <div class="live">
    <div class="first">: : : : LIVE  WITH  LOVE : : : :</div>
    <div class="second">
    <div class="foo">
        <div class="card-section">
            <h2>AIRLINES</h2>
            <p>INVITE YOU TO CELEBRATE THEIR WEDDING</p>
            <p class="names">Suriya <span style="color: red;">❤</span> Samantha</p>
            <p><span class="date">Date: JUNE 23RD</span></p>
            <div class="qr-code">
                <img src="code.png" alt="QR Code" width="30px">
            
            <p><span class="time">Event Time: 10:30</span></p></div>
        </div>
    <div class="gg"></div>
        <div class="card2">
          <div class="ee"> <img src="rrrr.jpg" width="100px"></div>
            <div class="rr"><h2>RSVP</h2></div>
            <p>KINDLY REPLY BY MAY 1</p>
            <form class="rsvp-form">
                <label for="name">Name:---------------------
                <p>❤Every wish ous to live long❤</p>
            </form>
            <p>Boarding Pass........</p>
            <img src="barcode.png" width="110px" height="20px">
        </div>
        </div>
    </div>
</body>
</html>