<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=<device-width>, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    header{
        background-color: rgb(0, 225, 255);
        color: aliceblue;
        text-align: center;
        padding: 10px;
        height: 30px;
    }
    .hero{
        background-color: rgb(199, 154, 241);
        color: aliceblue;
        text-align: center;
        padding: 10px;
        margin-top: 5px;
        width: 300px;
        height: 150px;
    }
    
    .slidebar{
        background-color: rgb(53, 245, 101);
        color: aliceblue;
        text-align: center;
        padding: 10px;
        margin-top: 5px;
        height: 200px;
    }
    .main{
        background-color: rgb(162, 165, 6);
        color: aliceblue;
        text-align: center;
        padding: 10px;
        margin-top: 5px;
        height: 250px;
        width: 300px;
    }
    .extra{
        
        background-color: rgb(61, 65, 62);
        color: aliceblue;
        text-align: center;
        padding: 10px;
        margin-top: 5px;
        height: 100px;
    }
    .div3{
        display: flex;
        gap: 5px;
    }
    .relate{
        
        background-color: rgb(4, 117, 32);
        color: aliceblue;
        text-align: center;
        padding: 10px;
        margin-top: 5px;
        height: 100px;
        width: 500px;
    }
    .post{ 
        background-color: rgb(219, 150, 210);
        color: aliceblue;
        text-align: center;
        padding: 10px;
        margin-top: 5px;
        height: 100px;
        width: 300px;
    }
    .div5{
        display: flex;
        gap: 5px;
    }
    footer{
        
        background-color: rgb(243, 181, 11);
        color: aliceblue;
        text-align: center;
        padding: 10px;
        margin-top: 5px;
        height: 50px;
    }
</style>
<body>
    <header>Header</header>
    <div class="div3">
    <div class ="div1">
        <div class="hero">Hero</div>
        <div class="slidebar">Sildebar</div>
    </div>
    <div class="div2">
        <div class="main">Main content</div>
        <div class="extra">Extra Content</div>
    </div></div>
    <div class="div5">
        <div class="relate">Related image</div>
        <div class="post">Related Posts</div>
    </div>
    <footer>Footer</footer>
</body>
</html>