<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .box1{
        background-color: brown;
        height: 100px;
        width: 250px;
    }
    .box2{
        background-color: brown;
        height: 100px;
        width: 250px;
    }
    .box3{
        background-color: brown;
        height: 100px;
        width: 250px;
    }
    .div1{
        display: flex;
        gap: 3px;
    }
    .div2{
        background-color: darkgrey;
        height: 290px;
        width: 300px;
        margin-top: 5px;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .center{
        background-color: chocolate;
        height: 100px;
        width: 100px;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .line1{
        background-color: rgb(44, 117, 10);
        height: 70px;
        width: 350px;
        margin-top: 5px;
    }
    .line2{
        background-color: rgb(44, 117, 10);
        height: 70px;
        width: 350px;
        margin-top: 3px;
    }
    
    .line3{
        background-color: rgb(44, 117, 10);
        height: 70px;
        width: 350px;
        margin-top: 3px;
    }
    
    .line4{
        background-color: rgb(44, 117, 10);
        height: 70px;
        width: 350px;
        margin-top: 3px;
    }
    .div3{
        gap: 10px;
    }
    .set{
        display: flex;
        gap: 5px;
    }
</style>
<body>
    <div class="div1">
        <div class="box1"></div>
        <div class="box2"></div>
        <div class="box3"></div>
    </div>
    <div class="set">
    <div class="div2">
        <div class="center"></div>
    </div>
    <div class="div3">
        <div class="line1"></div>
        <div class="line2"></div>
        <div class="line3"></div>
        <div class="line4"></div>
    </div>
    </div>
</body>
</html>