<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    body{
        margin: 0;
    }
    .first{
        background-color: rgb(230, 208, 15);
        color: aliceblue;
        height: 60px;
        text-align: center;
    }
    .sec{
        display: flex;    
    }
    .thr{
        background-color: blue;
        color: aliceblue;
        height: 500px;
        width: 100px;
        text-align: center;
    }
    .fro{
        background-color: darkgreen;
        color: aliceblue;
        width:600px ;
        text-align: center;
    }
    footer{
        background-color: brown;
        color: aliceblue;
        height: 80px;
        text-align: center;
        margin: 0;
    }
</style>
<body>
    <div class="over">
    <div class="first">Header</div>
    <div class="sec">
        <div class="thr">Nav</div>
        <div class="fro">article</div>
    </div>
    <footer>Footer</footer>
</div>
</body>
</html>