<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .rrr{
        width: 250px;
        height: 270px;
            align-items: center;
            border: 2px solid rgb(14, 13, 13);
            text-align: center;
            
    }
    .ttt{

        background-color: rgb(144, 100, 185);
        color: rgb(15, 15, 15);
        height: 40px;
        text-align: center;
        padding-top: 10px;
        
        
    }
    .nnn{
        background-color: blueviolet;
        color: azure;
        height:30px ;
    }
    .lll{
        background-color: rgb(207, 155, 183);
        color: black;
        padding-top: 50px;
    }
    .mmm{
        background-color: rgb(252, 254, 255);
        color: black;
        display: flex;
        justify-content: center;
        padding-left:40px;
        padding-top: 50px;
        
    }
    .ddd{
        display: flex;
        height: 150px;

    }
    footer{
        background-color: darkorchid;
        color: black;
        height: 40px;
    }
    body{
        text-align: center;
        
    }
    
</style>
<body>
    <div class="rrr">
        <div class="ttt">Header</div>
        <div class="nnn">Navigation bar</div>
        <div class =" ddd">
        <div class="lll">Left panel</div>
        <div class="mmm">maincontent</div></div>
        <footer>Footer</footer>
</body>
</html>