<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    header{
        background-color: darkslategray;
        color: beige;
        height: 30px;
        padding-top: 5px
        ;
    }
    .px{
        text-align: center;
        padding-top: 30px;
    }
    .head{
        background-color: cadetblue;
        color: #000;
        justify-content: center;
        text-align: center;
        height: 50px;
        padding-top: 30px;
        margin-top: 10px;
    }
    .intro
        {
            width:60%;
            display: flex;
            justify-content: center;
            align-items: center;
            height:210px;
            background-color: lightblue;
        }
        .hero
        {
            height:200px;
            display: flex;
            justify-content: center;
            align-items: center;
            width:95%;
            background-color: lightblue;

        }
        .call
        {
            height:100px;
            display: flex;
            justify-content: center;
            align-items: center;
            width:95%;
            background-color: yellow;

        }
        .end
        {
            display: flex;
            flex-direction: column;
            gap:10px;
            justify-content: center;
            align-items: center;
            width:40%;
            height:210px;

        }
        .row2
        {
            display: flex;
            flex-direction: row;
            justify-content: center;
            align-items: center;
            height:210px;
            gap:20px;
            margin-left: 30px;
            margin-right: 20px;
            margin-top: 10px;
        }
        .Features
        {
            background-color: cadetblue;
            color: #000;
            justify-content: center;
            text-align: center;
            height: 50px;
            margin-top: 9px;
            margin-left: 29px;
            margin-right: 29px;
            padding-top: 10px;
        }
        .copy{
            height:70px;
            display: flex;
            justify-content: center;
            align-items: center;
            width:140%;
            background-color:cadetblue;
        }
        .call2{
            height:70px;
            display: flex;
            justify-content: center;
            align-items: center;
            width:85%;
            background-color: yellow;
        }
        .row4{
            display: flex;
            margin-top: 10px;
            gap: 23px;
            margin-left: 29px;
            margin-right: 29px;
            
        }
        footer{
            background-color: cadetblue;
            color: #000;
            justify-content: center;
            text-align: center;
            height: 50px;
            margin-top: 10px;
            padding-top: 20px;
        }
        .long{
            background-color: rgb(208, 219, 219);
        }
</style>
<body>
    <header>Qriginal Wireframe</header>
    <div class="px"> <--600px--> </div>
    <div class ="long">
    <div class="head">Header</div>
    <div class="row2">
    <div class="intro">Intro Copy </div>
     <div class="end">
         <div class="hero"> Hero Image</div>
         <div class="call"> Call to Action </div>
        </div>
    </div>
    <div class="Features">Features</div>
    <div class="row4">
        <div class="copy"> More copy</div>
        <div class="call2">Call to Action</div>
    </div>
    <footer>Footer</footer></div>
    

    
</body>
</html>