<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    header{
        background-color:lightgrey;
        height: 60px;
        justify-content: center;
        text-align: center;
        font-size:xx-large
    }
    nav{
        background-color:lightgrey;
        
        text-align: center;
        height:60px;
        padding-top: 13px;
        margin-top: 10px;
        
        
    }
    .Feature{
        background-color:lightgrey;
        margin-top: 10px;
        text-align: center;
        height: 180px;
    }
    .one{
        background-color:lightgrey;
        text-align: center;
        height: 200px;
        width:215px ;
    }
    .two{
        background-color:lightgrey;
        text-align: center;
        height: 200px;
        width:210px ;
    }
    .Three{
        background-color:lightgrey;
        text-align: center;
        height: 200px;
        width:210px ;
    }
    .row4{
        display: flex;
        gap: 10px;
        margin-top: 10px;
    }
    footer{
        background-color: lightgrey;
        color: black;
        height: 70px;
        margin-top: 10px;
        text-align: center;
        padding-top: 5px;
    }
</style>
<body>
    <header>Logo</header>
    <nav>
        <ul>
            <a href="">Home</a>
            <a href="">Product</a>
            <a href="">Service</a>
            <a href="">About</a>
            <a href="">Contact</a>
        </ul>
    </nav>
    <div class="Feature">Feature</div>
    <div class="row4">
        <div class="one">Column One</div>
        <div class="two">Column Two</div>
        <div class="Three">Column Three</div>
    </div>
    <footer>@ copyright 2011</footer>
</body>
</html>